# rampage

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rampagegg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: DotaHeroes.json  DotaItems.json
app/src/main/java/com/example/rampagegg/: BaseApplication.java
app/src/main/java/com/example/rampagegg/common/: Helpers.java
app/src/main/java/com/example/rampagegg/database/: DataConverter.java  DotaDao.java  DotaRoomDatabase.java
app/src/main/java/com/example/rampagegg/model/: Hero.java  Item.java
app/src/main/java/com/example/rampagegg/model/heroesstats/: HeroesStats.java
app/src/main/java/com/example/rampagegg/model/matchdetails/: MatchDetails.java  Players.java
app/src/main/java/com/example/rampagegg/model/matches/: Matches.java
app/src/main/java/com/example/rampagegg/model/useraccount/: Account.java  MmrEstimate.java  Profile.java
app/src/main/java/com/example/rampagegg/network/: DotaApi.java  DotaRepository.java  DotaService.java
app/src/main/java/com/example/rampagegg/ui/: FetchDialog.java  LoginActivity.java
app/src/main/java/com/example/rampagegg/ui/heroes/: HeroesFragment.java  HeroesStatsAdapter.java  HeroesViewModel.java
app/src/main/java/com/example/rampagegg/ui/home/: HomeActivity.java  HomeViewModel.java  HomeViewModelFactory.java  PagerAdapter.java
app/src/main/java/com/example/rampagegg/ui/matches/: MatchesAdapter.java  MatchesFragment.java  MatchesViewModel.java  MatchesViewModelFactory.java
app/src/main/java/com/example/rampagegg/ui/matchstats/: MatchDetailsActivity.java  PlayersStatsAdapter.java
app/src/main/java/com/example/rampagegg/util/: DotaUtils.java  NetworkUtils.java  Status.java
app/src/main/res/drawable/: ic_clock.xml  ic_eye.xml  ic_refresh.xml  ic_steam.xml  ic_swords.xml  ic_trophy.xml  tab_indicator_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_match_details.xml  custom_dialog.xml  fragment_heroes.xml  fragment_matches.xml  heroes_stats_list.xml  matches_list.xml  player_stats.xml  players_stats_collapsed.xml  players_stats_expanded.xml  toolbar.xml
app/src/main/res/menu/: refresh_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rampagegg/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
