<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="35dp"
    android:minHeight="?attr/actionBarSize"
    app:contentInsetEnd="48dp"
    app:contentInsetLeft="0dp"
    app:contentInsetStart="0dp"
    app:contentInsetStartWithNavigation="0dp"
    app:layout_collapseMode="pin"
    app:popupTheme="@style/ThemeOverlay.MaterialComponents.Light">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

<!--        <TextView-->
<!--            android:id="@+id/tvToolbarLogo"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:fontFamily="@font/sfprosemibold"-->
<!--            android:text="Title Overview"-->
<!--            android:textColor="@color/text_primary"-->
<!--            android:textSize="20sp" />-->

    </LinearLayout>

</androidx.appcompat.widget.Toolbar>